# ApacheCamel

ReportIncident/: .project  pom.xml
ReportIncident/src/main/java/org/apache/camel/example/reportincident/: FilenameGenerator.java  MyBean.java  ReportIncidentEndpoint.java  ReportIncidentEndpointImpl.java  ReportIncidentRoutes.java  ReportIncidentService.java
ReportIncident/src/main/resources/: MailBody.vm  ReadMe.txt  camel-config.xml  camel-configoverall.xml  cxf-config.xml
ReportIncident/src/main/webapp/WEB-INF/: report_incident.wsdl  web.xml
